# ApiGateway

./: .gitignore  README.md  pom.xml
src/main/java/com/r2d2/api/common/: ApiException.java  CommonError.java  UtilJson.java
src/main/java/com/r2d2/api/core/: ApiGatewayHand.java  ApiGatewayServlet.java  ApiMapping.java  ApiRequest.java  ApiStore.java
src/main/java/com/r2d2/api/service/: GoodsServiceImp.java  UserInfo.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BaseTest.java  TestDemo.java
